<link rel="stylesheet" href="css/jquery-ui.css">
        <script src="js/jquery-1.12.4.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script>


            $(document).ready(function () {

                $("#fromdt").datepicker({
                    dateFormat: "yy-mm-dd",
                    changeMonth: true,
                    changeYear: true,
                    mindate: new Date('2019-08-01'),
                    onSelect: function (selected) {

                        $("#todt").datepicker("option", "minDate", selected)

                    }

                });

                $("#todt").datepicker({
                    dateFormat: "yy-mm-dd",
                    changeMonth: true,
                    changeYear: true,
                    onSelect: function (selected) {

                        $("#fromdt").datepicker("option", "maxDate", selected)

                    }

                });

            });


        </script>
